{
  "version": 2,
  "functions": {
    "api/server.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/client/index.html" }
  ]
}
